# SkilljarApi

./: .gitignore  README.md  SkilljarApi.sln
src/SkilljarApi/: Class1.cs  README.md  SkilljarApiClient.cs
src/SkilljarApi/Clients/: AccessCodePoolsClient.cs  AccessCodesClient.cs  AssetsClient.cs  CoursesClient.cs  DomainsClient.cs  PublishedCoursesClient.cs  PublishedPathsClient.cs
src/SkilljarApi/Helpers/: ApiRequestHelper.cs  ApiResponseHelper.cs  ApiUrls.cs  HttpResponseMessageExtensions.cs  SkilljarApiDefaults.cs  StringExtensions.cs
src/SkilljarApi/Models/: AccessCode.cs  AccessCodePool.cs  ApiErrorResponse.cs  Asset.cs  Course.cs  Domain.cs  ListResponse.cs  PublishedCourse.cs  PublishedPath.cs  SkilljarApiException.cs
src/SkilljarApiUtil/: Program.cs  SkilljarApiUtil.csproj
tests/SkilljarApi.Tests/: SkilljarApi.Tests.csproj  UnitTest1.cs
